POSTGRES_DB=your_db_name
POSTGRES_USER=your_db_user
POSTGRES_PASSWORD=your_db_password
POSTGRES_HOST=localhost
POSTGRES_PORT=5432

HASHING_SECRET=32_bytes_base64_encoded_key_here
# use python3 -c "from cryptography.fernet import Fernet; print(Fernet.generate_key().decode())" to generate a strong key

JWT_SECRET=your_jwt_secret_here
JWT_ALGORITHM=HS256

REDIS_HOST=redis
REDIS_PORT=6379
REDIS_DB=0
REDIS_PASSWORD=password_here

BASE_URL=http://localhost:8000